/* font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 100vw;
    max-height: 100vh;
}


img{
    width:200px;
}

.header{
    position: relative;
    width: 100%;
    min-height: 500px;;
    font-family: 'Playfair Display', serif;
    padding:30px 40px;
    z-index: 1;
}
.header-clip-path{
    clip-path: polygon(0 0, 100% 0, 100% 60%,  0 100%);
    position: absolute;
    top:0;
    width: 100%;
    min-height: 500px;
    background-color: #2C5364;
}

.header>img{
    box-shadow: #f0eaea -1px 1px 3px 0px;
    max-height:300px;
    float:left;
}
.header > h2{
    background: -webkit-linear-gradient(#0F2027, #2C5364);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    bottom:40%;
    left:10%;
    transform: translateX(-50%);
}
.header-info{
    margin-top: 30px;
    
    /* display: grid; */
    gap: 10px;
    background-color: #ffffff;
    height: 200px;
    box-shadow: #b1afaf 1px 1px 3px 1px;
    padding:10px 30px;
    color:#2C5364;
    height: fit-content;
}

.header-info > h3{
    font-weight: 700;
    font-size: 30px;
}

.header-info > p{
    font-size: 16px;
    font-family: 'Roboto',sans-serif;
    color:#524e4e;
}

.info-icons{
    display: flex;
    justify-content: flex-end;
    gap:20px;
}

.info-icons > img{
    width:20px;
    aspect-ratio: 1;
}

.content{
    display: grid;
    padding: 20px 40px;
}

.content>h1{
    font-size: 40px;
    font-family: 'Roboto',sans-serif;
    color:#2C5364;
}

.content-blocks{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap:20px;

}

.content-block{
    box-shadow: #b1afaf 1px 3px 7px 1px;
    font-family: 'Playfair Display', serif;
}
.content-block > img{
    width: 100%;
    aspect-ratio: 3/2;
}

.content-desc{
    padding:10px 20px;
}

.content-desc > p{
    font-family: 'Roboto',sans-serif;
}

.block-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.row-icons{
    display: flex;
    gap:20px;
}

.row-icons > img{
    width:20px;
    aspect-ratio: 1;
}

.footer{
    margin-top: 50px;
    display: flex;
    background-color: #60686b;;
    padding: 30px 40px;
}
.footer-left{
    display: grid;
    flex-basis:60%;
    color:#fff;
    font-family: 'Roboto', sans-serif;
    row-gap: 20px;
    margin-right: 20px;
}

.left-row{
    display: flex;
    gap: 10px;
}

.left-row>img{
    width:20px;
    aspect-ratio: 1;
}

.footer-left>img{
    width:20px;
    aspect-ratio: 1;
}

.footer-right{
    flex:1;
}
.footer-right>img{
    height: 100%;
    aspect-ratio: 1;
}

@media screen and (max-width:900px){
    .header{
        width:80%;
        margin:150px auto;
        overflow:visible;
    }
    .header>h2{
        background: -webkit-linear-gradient(#4ea9df, #2C5364);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        top:0%;
        left:33%;
        transform: translateX(-50%);
    }
    .header>img{
        margin:-80px 1rem 0px -80px;
        shape-outside: polygon(0px 0px, 94.17% 72.50%, 55% 98.21%, 24.17% 96.07%);
        shape-margin:3rem;  
        float:left;                                                                                                                                                                                     
    }
    .header-info>h3{
        margin:25px 0 10px 0;
    }
    .content-blocks{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        row-gap:20px;
    }
}

@media screen and (max-width:600px){
    .header>img{ 
        /* margin: 0 auto 0 auto; */
        display: block;
        float:none;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .header>h2{
        left:50%;
        top: 36%;
    }
    .header-info{
        float:left;
    }
    .content-blocks{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 30px;
        row-gap:20px;
    }
    .footer{
        flex-direction: column;
    }
    .footer-right{
        margin-top: 30px;
    }
}